Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt
Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.0.regtrans-ms
 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.1.regtrans-ms
 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.2.regtrans-ms
 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.blf
 NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TM.blf
 NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/
when i put in ls D <tab>
a smal o appears nect to the D

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
rdrgeerwtger yg erwy brg

Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls
'3D Objects'/             Music/                                                                                         Pictures/
 AppData/                'My Documents'@                                                                                 PrintHood@
'Application Data'@       NTUSER.DAT                                                                                     Recent@
 Contacts/                NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.0.regtrans-ms                            'Saved Games'/
 Cookies@                 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.1.regtrans-ms                             Searches/
 Documents/               NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.2.regtrans-ms                             SendTo@
 Downloads/               NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.blf                                      'Start Menu'@
 Favorites/               NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TM.blf                                        Templates@
 IntelGraphicsProfiles/   NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000001.regtrans-ms   Videos/
 Links/                   NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000002.regtrans-ms   ntuser.dat.LOG1
'Local Settings'@         NetHood@                                                                                       ntuser.dat.LOG2
 MicrosoftEdgeBackups/    OneDrive/                                                                                      ntuser.ini

Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls D
ls: cannot access 'D': No such file or directory

Jesse@DESKTOP-MF6M54A MINGW64 ~
$


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls
'3D Objects'/             Music/                                                                                         Pictures/
 AppData/                'My Documents'@                                                                                 PrintHood@
'Application Data'@       NTUSER.DAT                                                                                     Recent@
 Contacts/                NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.0.regtrans-ms                            'Saved Games'/
 Cookies@                 NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.1.regtrans-ms                             Searches/
 Documents/               NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.2.regtrans-ms                             SendTo@
 Downloads/               NTUSER.DAT{8438ef7c-0f4e-11eb-aa59-e6e9cbeb1097}.TxR.blf                                      'Start Menu'@
 Favorites/               NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TM.blf                                        Templates@
 IntelGraphicsProfiles/   NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000001.regtrans-ms   Videos/
 Links/                   NTUSER.DAT{8438ef7d-0f4e-11eb-aa59-e6e9cbeb1097}.TMContainer00000000000000000002.regtrans-ms   ntuser.dat.LOG1
'Local Settings'@         NetHood@                                                                                       ntuser.dat.LOG2
 MicrosoftEdgeBackups/    OneDrive/                                                                                      ntuser.ini

Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls D
ls: cannot access 'D': No such file or directory

Jesse@DESKTOP-MF6M54A MINGW64 ~
$

Jesse@DESKTOP-MF6M54A MINGW64 ~
$




==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls -1Documents
ls: unknown option -- e
Try 'ls --help' for more information.

Jesse@DESKTOP-MF6M54A MINGW64 ~
$




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
$ ls -a Documents
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls -a Documents
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

Jesse@DESKTOP-MF6M54A MINGW64 ~
$ ls -a Documents
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
/b turned in to /bin then a ton of code came down

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
$ ls doesnotexist
ls: cannot access 'doesnotexist': No such file or directory

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
9.  What key do I press to go to the previous command?
----------

<up>

==========
10.  Name two flags that we used in this exercise.
----------
ls -1doncuments
ls D


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
enter


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
/b


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
$ foo
bash: foo: command not found

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
$ foo
bash: foo: command not found

Jesse@DESKTOP-MF6M54A MINGW64 ~
$



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
argument
